[tox]
envlist =
    py{310,311,312}-test{,-alldeps,-devdeps}
    py{310,311,312}-test-numpy{116,117,118}
    py{310,311,312}-test-astropy{30,40,lts}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    numpy116: with numpy 1.16.*
    numpy117: with numpy 1.17.*
    numpy118: with numpy 1.18.*
    astropy30: with astropy 3.0.*
    astropy40: with astropy 4.0.*
    astropylts: with the latest astropy LTS

# The following provides some specific pinnings for key packages
deps =

    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*

    astropy30: astropy==3.0.*
    astropy40: astropy==4.0.*
    astropylts: astropy==4.0.*

    devdeps: git+https://github.com/numpy/numpy.git#egg=numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy

    oldestdeps: astropy==3.1.*
    oldestdeps: matplotlib==2.0.*
    oldestdeps: reproject==0.4.*
    oldestdeps: pyregion==2.0.*
    oldestdeps: pillow==4.3.*
    oldestdeps: pyavm==0.9.4
    oldestdeps: scikit-image==0.14.*
    oldestdeps: shapely==1.7.*
    oldestdeps: pytest==4.*

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    pytest --pyargs aplpy {toxinidir}/docs --cov aplpy --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 aplpy --count --ignore=E501,W503,W504
